C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\appsettings.Development.json
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\appsettings.json
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\Petrol.staticwebassets.runtime.json
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\Petrol.exe
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\Petrol.deps.json
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\Petrol.runtimeconfig.json
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\Petrol.dll
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\Petrol.pdb
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.csproj.AssemblyReference.cache
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.AssemblyInfoInputs.cache
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.AssemblyInfo.cs
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.csproj.CoreCompileInputs.cache
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.MvcApplicationPartsAssemblyInfo.cache
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.RazorAssemblyInfo.cache
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.RazorAssemblyInfo.cs
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\staticwebassets.build.json
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\staticwebassets.development.json
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\scopedcss\bundle\Petrol.styles.css
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\scopedcss\projectbundle\Petrol.bundle.scp.css
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.dll
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\refint\Petrol.dll
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.pdb
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.genruntimeconfig.cache
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\ref\Petrol.dll
C:\wamp64\www\dev\C#\Petrol\bin\Debug\net6.0\System.Data.OracleClient.dll
C:\wamp64\www\dev\C#\Petrol\obj\Debug\net6.0\Petrol.csproj.CopyComplete
